<?php

namespace amoCRM;

class Exception extends \Exception {

    const UNKNOWN = 'Неизвестная ошибка';

    protected $codes = [
        400 => 'Неверная структура массива передаваемых данных, либо не верные идентификаторы кастомных полей',
        403 => 'Аккаунт заблокирован, за неоднократное превышение количества запросов в секунду',
        429 => 'Превышено допустимое количество запросов в секунду',
        2002 => 'По вашему запросу ничего не найдено',
        101 => 'Аккаунт не найден',
        102 => 'POST-параметры должны передаваться в формате JSON',
        103 => 'Параметры не переданы',
        104 => 'Запрашиваемый метод API не найден',
        201 => 'Добавление контактов: пустой массив',
        202 => 'Добавление контактов: нет прав',
        203 => 'Добавление контактов: системная ошибка при работе с дополнительными полями',
        204 => 'Добавление контактов: дополнительное поле не найдено',
        205 => 'Добавление контактов: контакт не создан',
        206 => 'Добавление/Обновление контактов: пустой запрос',
        207 => 'Добавление/Обновление контактов: неверный запрашиваемый метод',
        208 => 'Обновление контактов: пустой массив',
        209 => 'Обновление контактов: требуются параметры "id" и "last_modified"',
        210 => 'Обновление контактов: системная ошибка при работе с дополнительными полями',
        211 => 'Обновление контактов: дополнительное поле не найдено',
        212 => 'Обновление контактов: контакт не обновлён',
        219 => 'Список контактов: ошибка поиска, повторите запрос позднее',
        213 => 'Добавление сделок: пустой массив',
        214 => 'Добавление/Обновление сделок: пустой запрос',
        215 => 'Добавление/Обновление сделок: неверный запрашиваемый метод',
        216 => 'Обновление сделок: пустой массив',
        217 => 'Обновление сделок: требуются параметры "id", "last_modified", "status_id", "name"',
        240 => 'Добавление/Обновление сделок: неверный параметр "id" дополнительного поля',
        227 => 'Добавление задач: пустой массив',
        228 => 'Добавление/Обновление задач: пустой запрос',
        229 => 'Добавление/Обновление задач: неверный запрашиваемый метод',
        230 => 'Обновление задач: пустой массив',
        231 => 'Обновление задач: задачи не найдены',
        232 => 'Добавление событий: ID элемента или тип элемента пустые либо неккоректные',
        233 => 'Добавление событий: по данному ID элемента не найдены некоторые контакты',
        234 => 'Добавление событий: по данному ID элемента не найдены некоторые сделки',
        235 => 'Добавление задач: не указан тип элемента',
        236 => 'Добавление задач: по данному ID элемента не найдены некоторые контакты',
        237 => 'Добавление задач: по данному ID элемента не найдены некоторые сделки',
        238 => 'Добавление контактов: отсутствует значение для дополнительного поля',
        244 => 'Добавление сделок: нет прав'
    ];

    public function __construct($message = NULL, $code = 0, \Exception $previous = NULL) {
        $message_ = array_key_exists($code, $this->codes) ? 'Код ошибки ' . $code . ': ' . $this->codes[$code] : self::UNKNOWN;
        $message_.= PHP_EOL . $message;
        parent::__construct((string) $message_, (int) $code, $previous);
    }

}
