<?php

namespace amoCRM\Exceptions;

class Contact extends \amoCRM\Exception {
    public function __construct($code, \Exception $previous = NULL) {
        $this->code+= [
            227 => 'Добавление задач: пустой массив',
            228 => 'Добавление/Обновление задач: пустой запрос',
            229 => 'Добавление/Обновление задач: неверный запрашиваемый метод',
            230 => 'Обновление задач: пустой массив',
            231 => 'Обновление задач: задачи не найдены',
            232 => 'Добавление событий: ID элемента или тип элемента пустые либо неккоректные',
            233 => 'Добавление событий: по данному ID элемента не найдены некоторые контакты',
            234 => 'Добавление событий: по данному ID элемента не найдены некоторые сделки',
            235 => 'Добавление задач: не указан тип элемента',
            236 => 'Добавление задач: по данному ID элемента не найдены некоторые контакты',
            237 => 'Добавление задач: по данному ID элемента не найдены некоторые сделки',
            238 => 'Добавление контактов: отсутствует значение для дополнительного поля',
            244 => 'Добавление сделок: нет прав'
        ];
        parent::__construct($code, $previous);
    }
}